.overlay-mask
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba($black, 0.75)

.overlay-container
  @extend .overlay-mask
  background: none

.overlay-content
  +rhythm-borders(2px, 2)
  background: $black
  border-color: $gray-dark

.overlay-title
  @extend %uppercase
  margin: 0
  color: $green-light

.overlay-lead
  @extend .lead
  color: $body-font-color-alt

@media #{$large-up}

  .overlay-content
    max-width: 60%
    margin: rhythm(2) auto
