.featurette
  height: rhythm(32)
  padding: rhythm(2) 0 rhythm(1)
  +leading-border(1px, 2)
  border-color: $gray-darker
  background-size: cover
  background-position: center

.featurette-title
  //+trailing-border(1px, 0.5, $h2-font-size)
  font-weight: 300
  border-color: $gray
  text-transform: uppercase
  letter-spacing: 2px

.digit
  color: $green-light

  &:after
    content: " | "
    color: $body-font-color-alt

.featurette-subtitle
  @extend .featurette-title
  +trailing-border(1px, 0.5, $h4-font-size)
  margin: 0 0 rhythm(0.5, $h4-font-size)
  border-color: $body-font-color

.row-separator
  margin: rhythm(1) 0 rhythm(2) !important
  border-color: $gray-darker

@for $i from 1 through 6

  .offset-#{$i}
    padding-top: rhythm($i)

@media #{$small-only}

  .featurette-title
    +adjust-font-size-to($h5-font-size, 1.5)
    font-weight: 600

@media #{$medium-up}

  .featurette
    padding: rhythm(4) 0 rhythm(3)
    +leading-border(1px, 4)

  .row-separator
    margin: rhythm(3) 0 rhythm(4) !important
