#hero
  position: relative
  height: rhythm(16)
  background: #161616 url("/hero.jpg") center no-repeat
  background-size: cover
  text-align: center

#cyberia-video
  display: block
  display: none
  height: 100%
  margin: 0 auto
  opacity: 0.5

#scroll-button
  position: absolute
  left: 50%
  bottom: rhythm(2)
  z-index: $zindex-tooltip
  width: rhythm(7)
  margin-left: rhythm(-3.5)

#description
  position: absolute
  top: rhythm(2)
  width: 100%
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 600
  color: rgba($white, 0.8)

@media #{$medium-up}

  #hero
    height: rhythm(28)

  #description
    top: auto
    bottom: rhythm(7)

    &:before, &:after
    content: " - "

@media #{$large-up}

  #hero
    height: rhythm(32)

  #description
    bottom: rhythm(9)
