%navigation
  width: 100%
  padding: rhythm(1) 0
  background: $white
  border-color: $gray-darker
  z-index: $zindex-nav

#nav
  @extend %navigation
  +leading-border(1px, 1)
  display: none

#nav-sticky
  @extend %navigation
  +trailing-border(1px, 1)
  display: none
  position: fixed
  top: 0
  left: 0
  padding: rhythm(1) rhythm(2)

.nav-list
  @extend .inline-list
  margin: 0
  padding: 0

  li
    text-align: center
    margin: 0 rhythm(1) 0 0

.nav-link
  padding: 2px 0
  font-weight: 600
  border: none
  color: $gray-dark
  text-transform: uppercase
  letter-spacing: 1px

  .active &, &:hover
    color: $gray-dark
    border-bottom: 1px solid $gray-dark

@media #{$medium-up}

  #nav, #nav-sticky
    display: block
