#data-nav
  margin: rhythm(-0.25) 0 rhythm(1)

.data-nav-list
  @extend .inline-list
  margin: 0
  padding: 0
  border-bottom: 1px solid $gray-dark

.data-nav-link
  @extend %uppercase
  +adjust-font-size-to(18px, 1)
  display: block
  padding: rhythm(0.5) 0
  border: none

  .current &
    border-bottom: 2px solid $green-light
    color: $white
