#tools
  @extend %section

#tool-list
  @extend .block-list

.tools-title
  @extend .profile-title
  margin: 0

.tool-link
  +transition(background 0.2s)
  display: block
  padding: rhythm(1.25) 0
  +trailing-border(1px, 1.25)
  border-color: $gray-dark

  &:hover
    border-color: $gray-dark

.tool-icon
  +transition(all 0.2s)
  display: none
  $font-size: 38px
  +adjust-font-size-to($font-size, 2.5)
  float: left
  width: rhythm(4, $font-size)
  text-align: center

  .tool-link:hover &
    $font-size: 46px
    +adjust-font-size-to($font-size, 2.5)
    width: rhythm(4, $font-size)
    margin-right: rhythm(0.5, $font-size)
    color: $green-light

  .danger &
    color: $red !important

.tool-title
  +transition(all 0.2s)
  margin: 0

  .tool-link:hover &
    color: $green-light

  .danger &
    color: $red !important

.tool-lead
  +transition(all 0.2s)
  overflow: hidden
  margin: 0

  .tool-link:hover &
    color: $white

  .danger &
    color: $red !important

@media #{$large-up}

  .tool-icon
    display: block
