body
  background: #090b0a

#content-wrapper
  height: 100%
  overflow-x: hidden
  overflow-y: auto

  > .row
    height: 100%

@media #{$medium-up}

  #content
    height: 100%
    padding-top: rhythm(2)

  #inner
    +animation(fade-in-right 0.2s)
