#login-form
  +animation(fade-in-up 0.4s 0.2s ease both)
  margin-top: rhythm(2)

  .buttons, .buttons ul
    margin: 0

.login-title
  +adjust-font-size-to($h4-font-size, 2)
  margin: 0 0 rhythm(1, $h4-font-size)
  letter-spacing: 1px

@media #{$medium-up}

  #login-form
    margin-top: rhythm(11)

  .login-title
    +adjust-font-size-to($h3-font-size, 2)
    margin: 0 0 rhythm(1, $h3-font-size)
