#chat
  +animation(fade-in 0.2s)
  position: relative
  height: 100%

#list-wrapper
  height: 100%
  overflow-y: auto

#form-wrapper
  position: absolute
  left: 0
  right: 0
  bottom: 0

#message-form
  padding: rhythm(1) 0
  +leading-border(1px, 1)
  border-color: $gray-darker
  background-color: $body-background-color

  fieldset, ul, li
    margin: 0

#message-input
  width: 100%
  margin: 0

#send-button
  display: none

.input-item
  overflow: hidden
  padding-right: rhythm(0.5)

.message-list
  @extend .block-list
  padding-top: rhythm(1)
  padding-bottom: rhythm(4)

.message
  +trailing-border(1px, 0.5)
  position: relative
  padding-top: rhythm(0.5)
  border-color: $gray-darker

.message-timestamp
  @extend .post-timestamp
  top: rhythm(0.5, 12px)

.message-author
  @extend .post-author

.message-avatar
  @extend .post-avatar

.message-text
  @extend .post-text

.empty-icon
  +adjust-font-size-to($h1-font-size, 2)
  float: left
  width: rhythm(2, $h1-font-size)
  margin-right: rhythm(1, $h1-font-size)
  color: $green-light
  text-align: center

.empty-message
  +trailing-border(1px, 1)
  border-color: $gray-darker

.empty-title, .empty-text
  margin: 0

.empty-text
  overflow: hidden

@media #{$medium-up}

  #send-button
    display: block

  .message-list
    margin: 0
