#post-list
  @extend .block-list

.post
  position: relative
  padding: rhythm(1) 0
  +trailing-border(1px, 1)
  border-color: $gray-darker

  &.animate-in
    +animation(fade-in-left 0.3s)

.post-author
  +adjust-font-size-to(18px, 1)
  font-weight: 600

.post-timestamp
  @extend %uppercase
  +adjust-font-size-to(12px, 1)
  color: $body-font-color-alt

.post-text
  clear: both
  color: $body-font-color-alt

.attachment-separator
  margin: rhythm(0.5) 0

@media #{$medium-up}

  .post-timestamp
    position: absolute
    right: 0
    top: rhythm(1, 12px)
