$sidebar-width: rhythm(7)
$additional-width: $sidebar-width
$sidebar-background: #1A1A1A

#sidebar
  float: left
  position: relative
  width: $sidebar-width
  height: 100%
  border-right: 1px solid $gray-darker
  background: $sidebar-background

#additional
  @extend #sidebar
  float: right
  width: $additional-width
  border-left: 1px solid $gray-darker
  border-right: none
