#!upstart
description "cyberia node app"
author      "capistrano"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 99 5

script
    cd /home/deploy/apps/cyberia/current && exec sudo -u deploy NODE_ENV=production PORT=8003 /usr/bin/coffee /home/deploy/apps/cyberia/current/app.coffee 2>> /home/deploy/apps/cyberia/shared/log/production.out.log 1>> /home/deploy/apps/cyberia/shared/log/production.err.log
end script
