@include keyframes(fade-in)
  from
    opacity: 0
  to
    opacity: 1

@include keyframes(fade-in-down)
  from
    +transform(translateY(25px))
    opacity: 0
  to
    +transform(translateY(0px))
    opacity: 1

@include keyframes(fade-in-up)
  from
    +transform(translateY(-25px))
    opacity: 0
  to
    +transform(translateY(0px))
    opacity: 1

@include keyframes(fade-in-right)
  from
    +transform(translateX(50px))
    opacity: 0
  to
    +transform(translateX(0))
    opacity: 1

@include keyframes(fade-in-scale)
  from
    +transform(scale(0.9))
    opacity: 0
  to
    +transform(scale(1))
    opacity: 1

@include keyframes(fade-in-scale-big)
  0%
    +transform(scale(0.1))
    opacity: 0
  50%
    opacity: 1
  100%
    +transform(scale(1))
    opacity: 0

@include keyframes(window-in)
  0%
    +transform(scaleX(0.1) scaleY(0.05))
  50%
    +transform(scaleX(1.0) scaleY(0.05))
  100%
    +transform(scaleX(1.0) scaleY(1.0))

@include keyframes(blink)
  0%
    opacity: 1
  50%
    opacity: 1
  51%
    opacity: 0
  100%
    opacity: 0

@include keyframes(pulse)
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@include keyframes(flicker)
  from
    opacity: 0.5
  4%
    opacity: 0.5
  6%
    opacity: 0.45
  8%
    opacity: 0.55
  10%
    opacity: 0.45
  11%
    opacity: 0.5
  12%
    opacity: 0.65
  14%
    opacity: 0.55
  16%
    opacity: 0.70
  17%
    opacity: 0.55
    +transform(translate3d(0, 0, 0))
  19%
    opacity: 0.4 /*low*/
    +transform(translate3d(1px, 5px, 0))
  20%
    opacity: 0.5
    +transform(translate3d(0, 0, 0))
  24%
    opacity: 0.5
  26%
    opacity: 0.69
  28%
    opacity: 0.5
  38%
    opacity: 0.45
  40%
    opacity: 0.5
  42%
    opacity: 0.6
  44%
    opacity: 0.5
    +transform(translate3d(0, 0, 0))
  46%
    opacity: 0.4 /*low*/
    +transform(translate3d(-2px, 5px, 0))
  56%
    opacity: 0.5
    +transform(translate3d(0, 0, 0))
  58%
    opacity: 0.75
  60%
    opacity: 0.5
  68%
    opacity: 0.5
  70%
    opacity: .7 /*peak*/
  72%
    opacity: 0.5
  93%
    opacity: 0.5
  95%
    opacity: .7 /*peak*/
  97%
    opacity: 0.5
  to
    opacity: 0.5

// Animation classes
//-------------------------------------

.fade-in-right
  +animation(fade-in-right 0.2s)

.flicker
  +animation(flicker 3s linear infinite)
