%button
  +transition(all 0.01s linear)
  +user-select(none)
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 2px

.button
  @extend %button
  +rhythm-borders(1px, 0.5)
  display: inline-block
  padding-left: rhythm(1)
  padding-right: rhythm(1)
  border-color: $white
  border-radius: $global-radius
  color: $black
  background: $body-font-color

  &:hover
    color: $body-background-color
    background-color: $white
    border-color: $white

.button-alt
  @extend .button
  background: transparent
  color: $white
