html
  height: 100%

body
  height: 100%
  background: $body-background-color
  -webkit-font-smoothing: antialiased

.center-group
  position: absolute
  top: 10%
  width: 100%

.info-box
  +rhythm-borders(1px, 1)
  margin: rhythm(-0.5) 0
  border-color: $gray-dark
  border-radius: $global-radius

  li
    opacity: 0

  .seen &

    li:nth-child(1)
      +animation(fade-in-left 0.5s 0.5s both)
    li:nth-child(2)
      +animation(fade-in-left 0.5s 0.8s both)
    li:nth-child(3)
      +animation(fade-in-left 0.5s 1.1s both)
    li:nth-child(4)
      +animation(fade-in-left 0.5s 1.4s both)

.info-box-title
  font-weight: 500

.caret
  +animation(blink 1.8s both infinite)
  display: inline-block
  position: relative
  left: 10px
  width: 2px
  height: rhythm(1)
  background: $body-font-color
  vertical-align: middle

.anchor
  display: block
  visibility: hidden
  height: 0
  position: relative
  top: rhythm(-3)

#register
  background: #1a1a1a

@media #{$medium-up}

  .center-group
    top: 30%
