%reset-font
  font: $body-font-weight #{$base-font-size}/#{$base-line-height} $body-font-family
  color: $body-font-color

html
  font-size: 100%

body
  @extend %reset-font

%header
  font-family: $header-font-family
  font-weight: $header-font-weight
  color: $header-font-color
  -webkit-font-smoothing: antialiased

%default-margin
  margin: 0 0 rhythm(1)

// Headers
//-------------------------------------

h1
  @extend %header
  +adjust-font-size-to($h1-font-size)
  margin: 0 0 rhythm(1, $h1-font-size)

h2
  @extend %header
  +adjust-font-size-to($h2-font-size)
  margin: 0 0 rhythm(1, $h2-font-size)

h3
  @extend %header
  +adjust-font-size-to($h3-font-size)
  margin: 0 0 rhythm(1, $h3-font-size)

h4
  @extend %header
  +adjust-font-size-to($h4-font-size, 1.5)
  margin: 0 0 rhythm(1, $h4-font-size)

h5
  @extend %header
  +adjust-font-size-to($h5-font-size, 1.5)
  margin: 0 0 rhythm(1, $h5-font-size)

h6
  @extend %header
  +adjust-font-size-to($h6-font-size)
  margin: 0 0 rhythm(1, $h6-font-size)
  font-weight: 500
  text-transform: uppercase

  li &
    display: inline-block
    margin: 0
    font-weight: bold

.hero-title
  $font-size: 65px
  +adjust-font-size-to($font-size, 3)
  margin: 0 0 rhythm(0.5, $font-size)

// Inline styles
//-------------------------------------

strong, b
  font-weight: 900
  color: $white !important

small, .small
  font-size: 16px

sup, sub
  letter-spacing: 0 !important

code
  font-family: $monospace-font-family

i
  font-style: italic

em
  @extend i

  &.highlight
    background: $yellow-light
    padding: 2px 5px

q
  @extend i

.light
  font-weight: 300

.underlined
  border-bottom: 1px solid $body-font-color

.green
  color: $green-light

// Text blocks
//-------------------------------------

p
  @extend %default-margin

  &.lead
    +adjust-font-size-to(18px, 1)

pre
  @extend %default-margin
  @extend code

blockquote
  @extend %default-margin
  @extend q
  +adjust-font-size-to(16px)
  border-left: 4px solid $gray-lighter
  padding-left: rhythm(1)
  color: $blockquote-color

// Links
//-------------------------------------

a
  cursor: pointer
  text-decoration: none
  border-bottom: 1px solid $link-color
  color: $link-color

  &:hover
    color: $link-color-hover
    border-color: $link-color-hover

// Lists
//-------------------------------------

ul, ol, dl
  @extend %default-margin
  padding-left: rhythm(1)

.inline-list
  +clearfix
  list-style: none

  li
    float: left
    margin-right: rhythm(1)

// Rules

hr
  height: 0
  margin: 0 0 rhythm(1)
  border: none
  border-top: 1px solid $gray
