$base-font-size: 16px
$base-line-height: 25px

$body-font-family: "Source Sans Pro", Helvetica, Arial, sans-serif
$monospace-font-family: monospace
$body-font-color: #f0f0f0
$body-font-color-alt: #aaa
$body-font-weight: 500

$header-font-family: $body-font-family
$header-font-color: #fff
$header-font-weight: 300

$h1-font-size: 40px
$h2-font-size: 35px
$h3-font-size: 30px
$h4-font-size: 25px
$h5-font-size: 20px
$h6-font-size: 15px

$white:         #fff
$gray-lighter:  #eee
$gray-light:    #ccc
$gray:          #aaa
$gray-dark:     #666
$gray-darker:   #333
$black:         #000

// Primary colors
$blue:          blue
$blue-light:    lighten($blue, 10%)
$blue-dark:     darken($blue, 10%)

$red:           red
$red-light:     lighten($red, 10%)
$red-dark:      darken($red, 10%)

$green:         green
$green-light:   lighten($green, 10%)
$green-dark:    darken($green, 10%)

// Secondary colors

$yellow:        yellow
$yellow-light:  lighten($yellow, 10%)
$yellow-dark:   darken($yellow, 10%)

$orange:        orange
$orange-light:  lighten($orange, 10%)
$orange-dark:   darken($orange, 10%)

// Element colors

$body-background-color: #1a1a1a

$link-color:          #268EB3
$link-color-hover:    darken($link-color, 10%)
$link-color-active:   $link-color
$link-color-visited:  $link-color
$link-color-focus:    $link-color

$table-header-background: $gray-lighter
$table-border-color:      $gray-light

$blockquote-color:        $body-font-color-alt

// Element sizes

$global-radius: 2px
$button-font-size: 14px

$input-width:       rhythm(14)
